<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <header>
    <div>
      <img src="" alt="Logo">
      <img src="" alt="Logo">
      <h2>36,000 Humans</h2>
    </div>
    <nav class="menu">
      <ul>
        <li class="menu-links"><a href="">Home</a></li>
        <li class="menu-links"><a href="">Request a list</a></li>
        <li class="menu-links"><a href="">Making Inspiration</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="gif">
      <img src="" alt="GIF">
    </div>
    <section id="front">
      <div>
        <p>36,000 humans have lost their lives in transit whilst trying to seek asylum in Europe. <br> In Refugee Week
          2019
          we have launched a year-long project to honour and remember them.
        </p>
        <p>We are inviting YOU to write, make, craft or speak out their memories to raise awareness of the need for safe
          passage, so that Europe can truly be the place of refuge that these mothers, fathers, friends and children
          need.</p>
        <p>Join with us in honouring these 36000 Humans, with your help we can make a difference for many more.</p>
      </div>
      <button id="form">
        <a href="request-form.html">Get started - request a list</a>
      </button>
    </section>
    <section id="video">
      <div>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dAi5zFjg3TI" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>
    <section>
    </section>
    <section></section>
  </main>
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
</body>

</html>